image: node:lts-slim

cache:
  paths:
    - node_modules/.cache.
    - .yarn-cache

before_script:
  - apt-get update -qq && apt-get install

stages:
  - deploy
  - comment

deploy:
  stage: deploy
  environment:
    name: $CI_PROJECT_NAME-git-$CI_COMMIT_REF_SLUG.$CI_PROJECT_NAMESPACE
    url: https://$CI_ENVIRONMENT_NAME.now.sh/
  before_script:
    - yarn config set cache-folder .yarn-cache
    - yarn install
    - echo "deploying"    
  script: 
    - echo "CI_COMMIT_REF_NAME ${CI_COMMIT_REF_NAME}"
    - echo "CI_PROJECT_PATH_SLUG ${CI_COMMITCI_PROJECT_PATH_SLUG_REF_NAME}"
    - echo "CI_COMMIT_REF_SLUG ${CI_COMMIT_REF_SLUG}"
    - echo "GITLAB_USER_LOGIN ${GITLAB_USER_LOGIN}"
    - 'export AVATAR_JSON=$(curl -s -H "JOB-TOKEN: $CI_JOB_TOKEN" "${CI_API_V4_URL}/users/${GITLAB_USER_ID}")'
    - export AVATAR_URL=$(echo ${AVATAR_JSON}| node -e 'console.log(JSON.parse(require("fs").readFileSync(0, "utf8")).avatar_url)')
    - echo "Avatar URL = ${AVATAR_URL}"
    - yarn run now 
      -t $NOW_TOKEN 
      -m gitlabDeployment=1 
      -m gitlabProjectNamespace="${CI_PROJECT_NAMESPACE}"
      -m gitlabProjectName="${CI_PROJECT_NAME}"
      -m gitlabProjectId="${CI_PROJECT_ID}"
      -m gitlabProjectPath="${CI_PROJECT_PATH}"
      -m gitlabCommitRef="${CI_COMMIT_REF_SLUG}"
      -m gitlabCommitSha="${CI_COMMIT_SHA}"
      -m gitlabCommitMessage="${CI_COMMIT_MESSAGE}"
      -m gitlabCommitAuthorLogin="${GITLAB_USER_LOGIN}"
      -m gitlabCommitAuthorName="${GITLAB_USER_NAME}"
      -m gitlabCommitAuthorAvatar="${AVATAR_URL}"
      -b GITLAB_DEPLOYMENT=1 
      -b GITLAB_PROJECT_NAMESPACE="${GITLAB_USER_NAME}"
      -b GITLAB_PROJECT_NAME="${CI_PROJECT_NAME}"
      -b GITLAB_PROJECT_ID="${CI_PROJECT_ID}"
      -b GITLAB_PROJECT_PATH="${CI_PROJECT_PATH}"
      -b GITLAB_COMMIT_REF="${CI_COMMIT_REF_SLUG}"
      -b GITLAB_COMMIT_SHA="${CI_COMMIT_SHA}"
      -b GITLAB_COMMIT_MESSAGE="${CI_COMMIT_MESSAGE}"
      -b GITLAB_COMMIT_AUTHOR_LOGIN="${GITLAB_USER_LOGIN}"
      -b GITLAB_COMMIT_AUTHOR_NAME="${GITLAB_USER_NAME}"     
  when: on_success
  except:
    - master

deploy_prod:
  stage: deploy
  before_script:
    - yarn config set cache-folder .yarn-cache
    - yarn install
    - echo "deploying"    
  script: 
    - 'export AVATAR_JSON=$(curl -s -H "JOB-TOKEN: $CI_JOB_TOKEN" "${CI_API_V4_URL}/users/${GITLAB_USER_ID}")'
    - export AVATAR_URL=$(echo ${AVATAR_JSON}| node -e 'console.log(JSON.parse(require("fs").readFileSync(0, "utf8")).avatar_url)')
    - echo "Avatar URL = ${AVATAR_URL}"
    - yarn run now 
      -t $NOW_TOKEN 
      --prod
      -m gitlabDeployment=1 
      -m gitlabProjectNamespace="${CI_PROJECT_NAMESPACE}"
      -m gitlabProjectName="${CI_PROJECT_NAME}"
      -m gitlabProjectId="${CI_PROJECT_ID}"
      -m gitlabProjectPath="${CI_PROJECT_PATH}"
      -m gitlabCommitRef="${CI_COMMIT_REF_SLUG}"
      -m gitlabCommitSha="${CI_COMMIT_SHA}"
      -m gitlabCommitMessage="${CI_COMMIT_MESSAGE}"
      -m gitlabCommitAuthorLogin="${GITLAB_USER_LOGIN}"
      -m gitlabCommitAuthorName="${GITLAB_USER_NAME}"
      -m gitlabCommitAuthorAvatar="${AVATAR_URL}"
      -b GITLAB_DEPLOYMENT=1 
      -b GITLAB_PROJECT_NAMESPACE="${GITLAB_USER_NAME}"
      -b GITLAB_PROJECT_NAME="${CI_PROJECT_NAME}"
      -b GITLAB_PROJECT_ID="${CI_PROJECT_ID}"
      -b GITLAB_PROJECT_PATH="${CI_PROJECT_PATH}"
      -b GITLAB_COMMIT_REF="${CI_COMMIT_REF_SLUG}"
      -b GITLAB_COMMIT_SHA="${CI_COMMIT_SHA}"
      -b GITLAB_COMMIT_MESSAGE="${CI_COMMIT_MESSAGE}"
      -b GITLAB_COMMIT_AUTHOR_LOGIN="${GITLAB_USER_LOGIN}"
      -b GITLAB_COMMIT_AUTHOR_NAME="${GITLAB_USER_NAME}"     
  when: on_success
  only:
    - master

comment:
  stage: comment
  script: 
    - 'export NOW_DEPLOYMENT=$(curl -s -H "Authorization: Bearer $NOW_TOKEN" "${NOW_API_URL}/v4/now/deployments?meta-gitlabCommitSha=${CI_COMMIT_SHA}&teamId=${NOW_TEAM_ID}")'
    - export DEPLOYMENT_URL=$(echo ${NOW_DEPLOYMENT}| node -e 'console.log(JSON.parse(require("fs").readFileSync(0, "utf8")).deployments[0].url)')
    - echo "deployment url ${DEPLOYMENT_URL}"
    - export BODY=$(echo "Staging deployment is available at https://${DEPLOYMENT_URL} for this merge request." | node -e 'console.log(require("querystring").stringify({body:require("fs").readFileSync(0, "utf8")}));')
    - echo "body ${BODY}"
    - echo "projectId ${CI_PROJECT_ID}, MR id ${CI_MERGE_REQUEST_ID}"
    - 'curl -s -S -i -H "JOB-TOKEN: $CI_JOB_TOKEN" --form "note=${BODY}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/repository/commits/${CI_COMMIT_SHA}/comments"'
  when: on_success
  except:
    - master
